{
  "name": "dsh-plugin-dev-mode",
  "version": "0.1.1",
  "description": "DSH agent preset bundle：插件开发模式（plugin-dev）。以 bundle patch（cordis.patch.yml）声明一行 @deepseek-ai/dsh-agent-preset，经 plugin_manager 的 install_bundle 装载；启用 Cordis 工具集（动态插件生命周期）的精简模式。",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/baosfeng/my-dsh-plugins"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --check scripts/check-preset.mjs && node scripts/check-preset.mjs"
  },
  "files": [
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "assets"
  ],
  "license": "MIT",
  "dsh": {
    "kind": "preset",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "presetReason": "以 bundle patch（cordis.patch.yml）承载一个 @deepseek-ai/dsh-agent-preset 声明行（config.id=plugin-dev，Loader 行 id 约定为 preset-plugin-dev），由 plugin_manager 的 install_bundle 装载、经宿主的 agentPresets registry 注册；包内无 JS 代码、不挂 cordis service、不注入 client 端，故不声明 peerDependencies.cordis。旧机制（$DSH_HOME/.agent-presets/plugin-dev/ 的 agent.cordis.yml + preset.yml，由宿主 @deepseek-ai/dsh-agent-presets 的 discovery 读取）在 0.1.7-rc.2 已随该包一并移除，本包不再提供、也不再复制该目录资产。"
  }
}
