{
  "name": "dsh-think-zh-expand",
  "version": "0.4.12",
  "description": "DSH 思考增强插件：思考与回复强制中文（system-prompt 注入），思考内容默认展开显示（配置项 defaultExpanded，默认 true；设 false 则流式展开、完成后收起），界面硬编码英文中文化。DSH web plugin: force Chinese in agent thinking/replies, expand reasoning blocks by default (config defaultExpanded=true; set false to expand while streaming then collapse), localize hard-coded UI labels.",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/baosfeng/my-dsh-plugins"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dsh-shared": "^0.1.4"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.json && node scripts/build.mjs",
    "typecheck": "npx tsc --noEmit -p tsconfig.json && npx tsc --noEmit -p tsconfig.client.json",
    "test": "npx vitest run --coverage && cucumber-js test/features --import \"test/features/steps/*.mjs\""
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "assets"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "external": [
        "dsh-md-render"
      ],
      "externalDegraded": [
        "dsh-md-render"
      ]
    }
  },
  "peerDependencies": {
    "cordis": "^4.0.0-rc.10",
    "@deepseek-ai/dsh-system-prompt": "^0.1.5-rc.2",
    "dsh-md-render": "^0.1.8",
    "react": "^18.2.0 || ^19.3.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    },
    "cordis": {
      "optional": true
    }
  },
  "license": "MIT"
}
