{
  "name": "dsh-ts-example",
  "version": "0.1.0",
  "description": "DSH 插件 TypeScript 开发示例：server 端 tsc 编译（lib/index.js 产物）、client 端构建时编译（__ModuleLoader__ bundle），演示编译期类型检查（TS2307 模块不存在、类型不匹配等）。DSH web plugin: TypeScript development example — tsc-compiled server half + build-time-compiled client half.",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.json && node scripts/build.mjs",
    "typecheck": "npx tsc --noEmit -p tsconfig.json && npx tsc --noEmit -p tsconfig.client.json",
    "test": "npx vitest run --coverage"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "assets"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "cordis": "^4.0.0-rc.8",
    "react": "^18.2.0 || ^19.2.0"
  },
  "peerDependenciesMeta": {
    "cordis": {
      "optional": true
    }
  },
  "license": "MIT"
}
